body{
    background-color: rgb(28, 28, 50);

    font-family: 'Courier New', Courier, monospace;
    color: rgb(28, 28, 50);;

    overflow: hidden; 
}

h1{
    color: white;
}

form {
    display: grid;
    grid-template-columns: repeat(4, 1fr);;
    grid-template-rows: repeat(5, 1fr);
}



label{
    color: white;
}

input[type="checkbox"] {
    
}
  
input[type="checkbox"]:checked {
    
}


input[type="submit"] {
    margin-top: 10px;
    grid-column: 2 / span 2;

    background-color: rgb(250, 240, 120);
    border-radius: 10px;

    border-color: transparent;
    box-shadow: none;
    color: rgb(28, 28, 50);
}

.centred {
    display: grid;
    place-items: center;
    text-align: center;
}



.gallery {
    display: grid;
    height: 85vh;
    place-items: center;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    gap: 10px 10px;
}

@media only screen and (max-width: 1000px){
    .gallery {
        display: grid;
        place-items: center;
        grid-template-columns: 1fr;
        gap: 10px 10px;
    }

    .card {
        display: flex;
        flex-direction: column;
        justify-content: center;
        
        text-align: center;
    
        background-color: rgb(250, 240, 120);
        border-radius: 10px;
    
        width: 100%;
        height: 50%;
    }

    body{
        overflow: scroll;
    }
}

.card {
    display: flex;
    flex-direction: column;
    justify-content: center;
    
    text-align: center;

    background-color: rgb(250, 240, 120);;
    border-radius: 10px;

    width: 75%;
    height: 75%;
}

